# web-process-mining

./: README.md
process-mining-core/: .project  pom.xml
process-mining-web/: .classpath  .project  pom.xml
process-mining-web/src/main/java/br/com/licursi/adjust/controller/: AdjustController.java
process-mining-web/src/main/java/br/com/licursi/config/: LocaleConfig.java  MongoConfig.java  ServerCustomization.java
process-mining-web/src/main/java/br/com/licursi/core/datasource/: CSVDataSource.java  DataSource.java
process-mining-web/src/main/java/br/com/licursi/core/datasource/exceptions/: HeadersNotFoundException.java
process-mining-web/src/main/java/br/com/licursi/core/eventlog/business/: EventLogAggregator.java  EventLogBO.java  EventLogEntity.java  EventLogRefOther.java  EventLogRepository.java
process-mining-web/src/main/java/br/com/licursi/core/eventlog/exception/: EventLogNotAcceptedException.java
process-mining-web/src/main/java/br/com/licursi/core/miner/: DependencyGraph.java  FlexibleHeuristicMinner.java  MinnerBO.java  VariablesEnum.java
process-mining-web/src/main/java/br/com/licursi/core/miner/exceptions/: InvalidDateException.java  ParseTimeException.java
process-mining-web/src/main/java/br/com/licursi/core/mongo/: MongoSizeable.java
process-mining-web/src/main/java/br/com/licursi/core/process/: ActivityEntity.java  ActivitySimpleEntity.java  ActivityType.java  ArcEntity.java  ArcTimeEntity.java  BorderEventEntity.java  BorderEventType.java  CaseRepository.java  ExecutorsCountEntity.java  ProcessAggregator.java  ProcessAndCases.java  ProcessBO.java  ProcessDetailsEntity.java  ProcessEntity.java  ProcessMongoEntity.java  ProcessRepository.java  TupleEntity.java
process-mining-web/src/main/java/br/com/licursi/core/process/activities/: ActivityEntity.java  ActivitySimpleEntity.java  ActivityType.java  ExecutorsCountEntity.java
process-mining-web/src/main/java/br/com/licursi/core/process/arcs/: ArcEntity.java  ArcTimeEntity.java
process-mining-web/src/main/java/br/com/licursi/core/process/business/: ProcessAggregator.java  ProcessBO.java
process-mining-web/src/main/java/br/com/licursi/core/process/cases/: CaseEntity.java  CaseMongoEntity.java
process-mining-web/src/main/java/br/com/licursi/core/process/entity/: ProcessEntity.java  ProcessRepository.java
process-mining-web/src/main/java/br/com/licursi/core/process/events/: BorderEventEntity.java  BorderEventType.java
process-mining-web/src/main/java/br/com/licursi/core/process/tuples/: TupleEntity.java  TuplesMongoEntity.java
process-mining-web/src/main/java/br/com/licursi/core/util/: GenericUtil.java
process-mining-web/src/main/java/br/com/licursi/home/controller/: HomeController.java
process-mining-web/src/main/java/br/com/licursi/init/: ApplicationStarter.java
process-mining-web/src/main/java/br/com/licursi/init/controller/: InitController.java
process-mining-web/src/main/java/br/com/licursi/process/controller/: ProcessDisplayController.java
process-mining-web/src/main/java/br/com/licursi/tcc/: App.java  ControllerServlet.java  MainController.java
process-mining-web/src/main/java/br/com/licursi/tcc/runner/: ApplicationRunner.java
process-mining-web/src/main/java/br/com/licursi/tcc/upload/: UploadController.java
process-mining-web/src/main/java/br/com/licursi/upload/controller/: UploadController.java
process-mining-web/src/main/java/br/com/licursi/upload/exception/: InvalidExtensionException.java  UniqueFileException.java
process-mining-web/src/main/resources/: application.properties  application.properties~
process-mining-web/src/main/resources/json/: jsondataOriginal.json
process-mining-web/src/main/resources/templates/: adjust.html  home.html  info.html  welcome.html
process-mining-web/src/main/resources/templates/commun/: footer.html  header.html
process-mining-web/src/main/resources/templates/process/: visualization.html
process-mining-web/src/main/web/: index.jsp
process-mining-web/src/main/webapp/: indexOriginal.jsp
process-mining-web/src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_pt_BR.properties
process-mining-web/src/main/webapp/WEB-INF/jsp/: welcome.jsp
process-mining-web/src/main/webapp/resources/: index.html
process-mining-web/src/main/webapp/resources/css/: adjust.css  all.css  dropzone.css  home.css  info.css  jquery-ui.accordion.min.css  style.css  svg.css  visualization.css
process-mining-web/src/main/webapp/resources/css/dagre/: xtrace.css
process-mining-web/src/main/webapp/resources/css/process/: graph.css  visualization.css  xtrace.css
process-mining-web/src/main/webapp/resources/js/: all.js  bootstrap.tab.min.js  jquery-ui.accordion.min.js  jquery.dataTables.js  script.js
process-mining-web/src/main/webapp/resources/js/dagre/: DirectedAcyclicGraph.js  Graph.js  xtrace_graph.js  xtrace_utils.js
process-mining-web/src/main/webapp/resources/js/home/: home.js
process-mining-web/src/main/webapp/resources/js/process/: DirectedAcyclicGraph.js  DirectedAcyclicGraphActivities.js  DirectedAcyclicGraphAnimationBar.js  DirectedAcyclicGraphContextMenu.js  DirectedAcyclicGraphHistory.js  DirectedAcyclicGraphMinimap.js  DirectedAcyclicGraphTooltip.js  Graph.js  ProcessMiningUtils.js  ProcessMiningViewportController.js  dagre.js
process-mining-web/src/main/webapp/resources/js/process/utils/: Selectable.js  barchart.js
process-mining-web/src/main/webapp/resources/js/view/: activitiesSelector.js  adjust.js  forceLayoutGraph.js  nodeActivity.js  nodeBorder.js  sliderHandler.js
process-mining-web/src/main/webapp/resources/samples/: collaborator-request.csv  running-example.csv
process-mining-web/src/test/java/: jsondataOriginal.json
process-mining-web/src/test/java/br/com/licursi/core/util/test/: GenericUtilTest.java
process-mining-web/src/test/java/br/com/licursi/tcc/: AppTest.java  ControllerServlet.java  MainController.java
process-mining-web/src/test/java/br/com/licursi/upload/business/test/: EventLogTest.java
