server.port=80
#spring.view.prefix:/WEB-INF/jsp/
#spring.view.suffix:.jsp

application.message: Hello Lucas Licursi

# MONGODB (MongoProperties)
spring.data.mongodb.host=ds045037.mongolab.com
spring.data.mongodb.port=45037
spring.data.mongodb.database=IbmCloud_kfk4tsro_e88bkhmu
spring.data.mongodb.username=llicursi
spring.data.mongodb.password=123456

# TODO : Lembrar de reativar isso
spring.thymeleaf.cache=false

# MULTIPART (MultipartProperties)
multipart.file-size-threshold=0
multipart.max-file-size=60Mb
multipart.max-request-size=80Mb

